spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/hosp
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
server.servlet.context-path=/patientregistration

spring.application.name=Patient-Registration-service1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

server.port=8090
