spring.application.name=APIGateWay
eureka.client.service-url.defaultZome=http://localhost:8761/eureka/
server.port=8010
spring.cloud.gateway.server.webflux.routes[0].id=patientGateway
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Patient-Registration-service1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=path=/patientregistration/patients/**

spring.cloud.gateway.server.webflux.routes[1].id=doctorGateway
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DoctorConsultation
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=path=/doctors/**
management.tracing.sampling.probability=1.0