spring.application.name=DoctorConsultation
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/doct
spring.datasource.username=root
spring.datasource.password=Root@123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
